-- Initial ndp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ndp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     NDP_Hierarchical
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, random ==1.0.*,
                       GenericPretty

